<?php

return [
    //login Page
    'welcome_message' => 'Welcome to The CodeBumble! 👋',
    'welcome_short_message' => 'Please sign-in to your account and start the adventure',
    'email_or_username' => 'Email or Username',
    'password' => 'Password',
    'forgot_password' => 'Forgot Password?',
    'remember_me' => 'Remember Me',
    'login' => 'Sign in',
    'new_on_our_platform' => 'New on our platform?',
    'create_an_account' => 'Create an account',
    'or' => 'or',
    'minutes_left' => 'Minute(s) Left',
    'login_forbidden' => 'Login Restricted by Administrator. Please try again when it is Available.',
    // Forgot Password
    'forgot_password_text' => 'Enter your email and we will send you instructions to reset your password',
    'email' => 'Email',
    'send_password_reset_link' => 'Send Password Reset Link',
    'back_to_login' => 'Back to Login',
    // Reset Password
    'reset_password' => 'Reset Password',
    'reset_password_text' => 'Your new password must be different from previously used passwords',
    'new_password' => 'New Password',
    'confirm_password' => 'Confirm Password',
    'password_reset_success' => 'Password Reset Successfully!',
    'password_reset_success_text' => 'Your password has been reset successfully. Please login with your new password.',
    'invalid_token' => 'Your token is expired or invalid. Please try again.',
    // Verify Email
    'verify_email' => 'Verify Your Email Address',
    'verify_email_text_1' => 'We\'ve sent a link to your registered Email Address',
    'verify_email_text_2' => 'Please follow the link inside to continue.',
    'verify_mail_sent' => 'New Verification Mail Sent!',
    'verify_mail_send_text_1' => 'We have sent a new Email Verification Link which is linked with this Account. Please Check Spam Box if you are unable to get it.',
    'did_not_receive_email' => 'Didn\'t receive the email?',
    'resend' => 'Resend',
    'logout' => 'Logout',
    'skip_for_now' => 'Skip for now',
    // Register Page
    'register' => 'Adventure starts here',
    'register_text' => 'Make your life smooth like a butterfly!',
    'username' => 'Username',
    'full_name' => 'Full Name',
    'mobile_number' => 'Mobile Number',
    'retype_password' => 'Retype Your Password',
    'i_agree_to_the' => 'I agree to the',
    'terms_and_conditions' => 'Privacy Policy & Terms',
    'sign_up' => 'Sign Up',
    'already_have_an_account' => 'Already have an account?',
    'sign_in_instead' => 'Sign in instead',
];
