<?php


return [
    'welcome_message' => 'Willkommen bei CodeBumble! 👋',
    'welcome_short_message' => 'Bitte melden Sie sich an und starten Sie das Abenteuer',
    'email_or_username' => 'E-Mail oder Benutzername',
    'password' => 'Passwort',
    'forgot_password' => 'Passwort vergessen?',
    'remember_me' => 'Angemeldet bleiben',
    'login' => 'Anmelden',
    'new_on_our_platform' => 'Neu auf unserer Plattform?',
    'create_an_account' => 'Konto erstellen',
    'or' => 'oder',
    'minutes_left' => 'Minute(n) übrig',
    'login_forbidden' => 'Anmeldung durch Administrator eingeschränkt. Bitte versuchen Sie es erneut, wenn es verfügbar ist.',
    // Forgot Password (Passwort vergessen)
    'forgot_password_text' => 'Geben Sie Ihre E-Mail-Adresse ein, und wir senden Ihnen Anweisungen zum Zurücksetzen Ihres Passworts.',
    'email' => 'E-Mail',
    'send_password_reset_link' => 'Link zum Zurücksetzen des Passworts senden',
    'back_to_login' => 'Zurück zur Anmeldung',
    // Reset Password (Passwort zurücksetzen)
    'reset_password' => 'Passwort zurücksetzen',
    'reset_password_text' => 'Ihr neues Passwort muss sich von zuvor verwendeten Passwörtern unterscheiden.',
    'new_password' => 'Neues Passwort',
    'confirm_password' => 'Passwort bestätigen',
    'password_reset_success' => 'Passwort erfolgreich zurückgesetzt!',
    'password_reset_success_text' => 'Ihr Passwort wurde erfolgreich zurückgesetzt. Bitte melden Sie sich mit Ihrem neuen Passwort an.',
    'invalid_token' => 'Ihr Token ist abgelaufen oder ungültig. Bitte versuchen Sie es erneut.',
    // Verify Email (E-Mail verifizieren)
    'verify_email' => 'Ihre E-Mail-Adresse verifizieren',
    'verify_email_text_1' => 'Wir haben einen Link an Ihre registrierte E-Mail-Adresse gesendet.',
    'verify_email_text_2' => 'Bitte folgen Sie dem Link, um fortzufahren.',
    'verify_mail_sent' => 'Neue Verifizierungs-E-Mail gesendet!',
    'verify_mail_send_text_1' => 'Wir haben einen neuen Link zur E-Mail-Verifizierung gesendet, der mit diesem Konto verknüpft ist. Bitte überprüfen Sie Ihren Spam-Ordner, wenn Sie ihn nicht erhalten haben.',
    'did_not_receive_email' => 'Keine E-Mail erhalten?',
    'resend' => 'Erneut senden',
    'logout' => 'Abmelden',
    'skip_for_now' => 'Vorerst überspringen',
    'register' => 'Das Abenteuer beginnt hier',
    'register_text' => 'Machen Sie Ihr Leben so glatt wie einen Schmetterling!',
    'username' => 'Benutzername',
    'full_name' => 'Vollständiger Name',
    'mobile_number' => 'Handynummer',
    'retype_password' => 'Passwort erneut eingeben',
    'i_agree_to_the' => 'Ich stimme den',
    'terms_and_conditions' => 'Datenschutzrichtlinien und Nutzungsbedingungen zu',
    'sign_up' => 'Registrieren',
    'already_have_an_account' => 'Bereits ein Konto?',
    'sign_in_instead' => 'Stattdessen anmelden',

];
